# eudi-qeaa-wallet-mock

./: README.md  metadata.json  pom.xml
src/main/java/ee/ria/eudi/qeaa/wallet/: WalletApplication.java
src/main/java/ee/ria/eudi/qeaa/wallet/configuration/: MDocConfiguration.java  PidAttestationConfiguration.java  WalletAttestationConfiguration.java  WalletConfiguration.java
src/main/java/ee/ria/eudi/qeaa/wallet/configuration/properties/: WalletProperties.java
src/main/java/ee/ria/eudi/qeaa/wallet/controller/: AuthorizationController.java  AuthorizationRequestObjectFactory.java  ClientAttestationPoPJwtFactory.java  ConsentController.java  CredentialCallbackController.java  CredentialController.java  CredentialJwtKeyProofFactory.java  CredentialRequest.java  DPoPFactory.java  ParResponse.java  PresentationClaim.java  PresentationConsent.java  TokenResponse.java  VpTokenFactory.java
src/main/java/ee/ria/eudi/qeaa/wallet/error/: ErrorAttributes.java  ErrorCode.java  ErrorHandler.java  WalletException.java
src/main/java/ee/ria/eudi/qeaa/wallet/factory/: AuthorizationRequestObjectFactory.java  ClientAttestationPoPJwtFactory.java  CredentialJwtKeyProofFactory.java  DPoPFactory.java  VpTokenFactory.java
src/main/java/ee/ria/eudi/qeaa/wallet/model/: AuthorizationDetails.java  AuthorizationServerMetadata.java  Credential.java  CredentialErrorResponse.java  CredentialIssuerMetadata.java  CredentialRequest.java  CredentialResponse.java  ParResponse.java  PresentationClaim.java  PresentationConsent.java  PresentationDefinition.java  RequestObject.java  ResponseObjectResponse.java  Session.java  TokenResponse.java  VerifierMetadata.java
src/main/java/ee/ria/eudi/qeaa/wallet/repository/: CredentialRepository.java  RequestObjectRepository.java  SessionRepository.java
src/main/java/ee/ria/eudi/qeaa/wallet/service/: AuthorizationServerMetadata.java  AuthorizationService.java  CredentialErrorResponse.java  CredentialIssuerMetadata.java  CredentialIssuerService.java  CredentialResponse.java  MetadataService.java  RelyingPartyService.java  ResponseObjectResponse.java
src/main/java/ee/ria/eudi/qeaa/wallet/util/: AccessTokenUtil.java  JwtUtil.java  MDocUtil.java  X509CertUtil.java
src/main/java/ee/ria/eudi/qeaa/wallet/validation/: AccessTokenClaimsVerifier.java  AccessTokenValidator.java  AuthorizationRequestClaimsVerifier.java  AuthorizationRequestValidator.java  X5ChainKeySelector.java
src/main/resources/: application.yml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: consent.html  credential.html  credentials.html  layout.html
src/test/java/ee/ria/eudi/qeaa/wallet/: WalletApplicationTests.java
